== Sample Bank case

This is a sample banking system case

== How To Use

In the beginnng you can create users
through the console as in the example below

-----  new_user=User.new({:name =>'Test User',:password => 'password',:email =>'email@email.com',:date_of_birth => '1978-6-5'})
-----  new_user.save

All new users created get a 100 euro in the balance as a starting balance and a gift from the bank


Also you can check the user balance through the console

----- new_user.balance

should return the balance of the user